<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>AxE | Wish to be A trans(X)action Engine</title>

  
  <meta name="author" content="Derrick Guan">
  

  

  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  

  <meta property="og:site_name" content="AxE"/>

  
  <meta property="og:image" content="/favicon.png"/>
  

  <link href="/favicon.png?" rel="shortcut icon" type="image/png">
  <link rel="alternate" href="/atom.xml" title="AxE" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">AxE</a>
    </h1>
    <p class="site-description">Wish to be A trans(X)action Engine</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/about">关于</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    
  <article>

  
    
    <h3 class="article-title"><a href="/2017/03/16/baishe/"><span>佛陀花</span></a></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2017/03/16/baishe/" rel="bookmark">
        <time class="entry-date published" datetime="2017-03-16T12:22:49.000Z">
          2017-03-16
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <blockquote><p>花有千种，独爱佛陀<br>几生几世，我来寻你</p>
<footer><strong>花香总是思念，随风飘到身边</strong><cite>-- d.Guan</cite></footer></blockquote>
<p>谁的思念，暖了春天<br>谁的挂牵，永驻断桥边<br>谁的誓言，风里听见<br>谁的泪水，模糊视线<br>
      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/Miscellaneous/">Miscellaneous</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/wishes/">wishes</a><a href="/tags/flowers/">flowers</a>
    </span>
    

    </div>

    
  </div>
</article>



  <article>

  
    
    <h3 class="article-title"><a href="/2017/02/20/love-slowly/"><span>《细水长流对异构关系的拓扑稳定性简述》</span></a></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2017/02/20/love-slowly/" rel="bookmark">
        <time class="entry-date published" datetime="2017-02-20T05:57:05.000Z">
          2017-02-20
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>这是一篇转载自<a href="https://medium.com">Medium</a>的文章<br>原文出自：<a href="https://psiloveyou.xyz/what-it-means-to-fall-in-love-slowly-instead-of-rushing-into-things-8d7c1048d891#.mm0u8n965">What It Means To Fall In Love Slowly, Instead Of Rushing Into Things</a></p>
<p>“Thank you, Shani Jay!” – from: d.Guan</p>
<h1 id="What-It-Means-To-Fall-In-Love-Slowly-Instead-Of-Rushing-Into-Things"><a href="#What-It-Means-To-Fall-In-Love-Slowly-Instead-Of-Rushing-Into-Things" class="headerlink" title="What It Means To Fall In Love Slowly, Instead Of Rushing Into Things"></a>What It Means To Fall In Love Slowly, Instead Of Rushing Into Things</h1>
      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/Miscellaneous/">Miscellaneous</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/Medium/">Medium</a>
    </span>
    

    </div>

    
  </div>
</article>



  <article>

  
    
    <h3 class="article-title"><a href="/2017/02/09/trip-for-russia/"><span>作死俄罗斯</span></a></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2017/02/09/trip-for-russia/" rel="bookmark">
        <time class="entry-date published" datetime="2017-02-09T02:42:16.000Z">
          2017-02-09
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><blockquote>
<p>我想这应该是我写游记的意义。</p>
</blockquote>
<p>我发现以前无论去过哪里，都不是很喜欢将这些点滴写下来。<br>也许是因为懒；<br>也许是因为总感觉这些东西是属于我自己的，需要回味的时候我自己拿出来好好回忆就行。<br>但可能真的是随着慢慢长大，也慢慢变成熟了，这些看到听到吃到感受到的许多美好的东西，逐渐会想跟自己喜欢的人分享。<br>当然啦，也是因为记忆力越来越差了，有时候那些回忆都模糊到……要怀疑自己是否真的去过这些地方，吃过这些东西，感受过这些风光，囧。</p>
<p>所以从这次作死俄罗斯的旅程开始，要记下这些点滴，以后还可以翻出来嚼一嚼。</p>
<div style="text-align:center" markdown="1"><br><img src="http://okxjqosn6.bkt.clouddn.com/image/russia/IMG_0845%20copy.jpg?imageView2/2/w/720/h/540/interlace/1/q/100|watermark/2/text/ZC5HdWFu/font/Y2FsaWJyaQ==/fontsize/500/fill/I0VGRUZFRg==/dissolve/60/gravity/SouthEast/dx/10/dy/10" title="圣瓦西里升天大教堂"><br><strong><em>圣瓦西里升天大教堂</em></strong><br></div>
      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/Travelling/">Travelling</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/Россия/">Россия</a>
    </span>
    

    </div>

    
  </div>
</article>



  <article>

  
    
    <h3 class="article-title"><a href="/2017/02/08/about-pm/"><span>一个Coder心中的Product Manager</span></a></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2017/02/08/about-pm/" rel="bookmark">
        <time class="entry-date published" datetime="2017-02-08T02:18:34.000Z">
          2017-02-08
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>昨天在和她（且称呼她为: Miss Special One, SO小姐）聊天的时候，<br>不是特别意外地听她说起，对产品设计，有！兴！趣！<br>之所以说，我不是特别地意外，是因为我一直都觉得SO小姐具有成为（优秀）产品经理的潜质。<br>（作为一个工作了快5年的一线开发，判断一个人是否有产品意识和潜质，这样的基本能力小弟还是有的，毕竟开发和产品是如此地相爱…相杀…)</p>
<p>当然，她肯定会在当前工作岗位和产品设计之间，面临着纠结和迷茫。<br>（放心，这是人之常情）<br>因此，我突然好想写下一些文字（因为这不能叫文章…）来抒发一下，<br>我这个Coder心中，对如何成为Product Manager的一些想法。<br>
      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/Miscellaneous/">Miscellaneous</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/career/">career</a><a href="/tags/yxl/">yxl</a>
    </span>
    

    </div>

    
  </div>
</article>



  <article>

  
    
    <h3 class="article-title"><a href="/2017/01/18/Plan_for_Russia/"><span>俄罗斯旅行计划</span></a></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2017/01/18/Plan_for_Russia/" rel="bookmark">
        <time class="entry-date published" datetime="2017-01-18T10:17:35.000Z">
          2017-01-18
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h2 id="基本旅行信息及计划"><a href="#基本旅行信息及计划" class="headerlink" title="基本旅行信息及计划"></a>基本旅行信息及计划</h2><hr>
<h3 id="行程时间段"><a href="#行程时间段" class="headerlink" title="行程时间段"></a>行程时间段</h3><font size=3 color=f55e1e><strong><em> 2017.01.24 - 2017.02.03</em></strong></font>

<h3 id="行程地点"><a href="#行程地点" class="headerlink" title="行程地点"></a>行程地点</h3><p><strong>简要目的地信息：</strong>  </p>
<ol>
<li>Moscow（莫斯科）：首府，克里姆林宫，红场，升天大教堂，最美地铁站等等  </li>
<li>Murmansk（摩尔曼斯克）/ Teriberka（捷里别尔卡）：俄罗斯最北部，进入北极圈，杀去睇极光  </li>
<li>Saint Petersburg（圣彼得堡）：冬宫，滴血大教堂，波罗的海</li>
</ol>
      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/Travelling/">Travelling</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/Россия/">Россия</a>
    </span>
    

    </div>

    
  </div>
</article>



  <article>

  
    
    <h3 class="article-title"><a href="/2017/01/10/loveq/"><span>My grin is grim</span></a></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2017/01/10/loveq/" rel="bookmark">
        <time class="entry-date published" datetime="2017-01-10T06:19:41.000Z">
          2017-01-10
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <blockquote>
<p>Imagination is great, but it can be a kinda torture somehow.  </p>
</blockquote>
<p>I always consider myself a pumpkin, a nerd.<br>
      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/Miscellaneous/">Miscellaneous</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/yxl/">yxl</a><a href="/tags/poplar/">poplar</a><a href="/tags/willow/">willow</a>
    </span>
    

    </div>

    
  </div>
</article>




<nav class="pagination">
  
  
</nav>
    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2017 Derrick Guan
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>